/* global fonts, font weight and font color */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
/* @import url('https://fonts.cdnfonts.com/css/miama'); */
@import url('https://fonts.cdnfonts.com/css/miama?styles=170364');

.regular {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}
.medium{
    font-weight: 500;
}
.semi-bold{
    font-weight: 600;
}
.bold{
    font-weight: 700;
}
.bolder{
    font-weight: 800;
}
.heavy{
    font-weight: 900;
}
/* common text colors */
.red{
    color: rgb(230, 83, 60);
}
.white{
    color: rgb(255, 255, 255);
}
.faint-white{
    color: rgba(255, 255, 255, 0.5);
}

/* global settings */
*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}
.primary-btn{
    width: 224px;
    height: 54px;
    padding: 16px 40px 16px 40px;
    border-radius: 42px;
    font-weight: 600;
    font-size: 1.125rem;
    color: rgb(255, 255, 255);
    background-color: rgb(230, 83, 60);
    border: none;
    margin-top: 25px;
}
button:hover{
    opacity: 0.8;
    cursor: grab;
}
/* header styles */
header{
    width: 100%;
    /* background: linear-gradient(180deg, rgb(17, 17, 17),rgba(119, 119, 119, 0) 100%); */
    background: rgb(17, 17, 17);
    padding-top: 30px;
}
nav{
    display: flex;
    margin: 0 auto;
    width: 83%;
    justify-content: space-between;
    align-items: center;
    /* text-align: center; */
    /* justify-items: center; */
}
.nav-heading{
    font-style: italic;
}
.nav-links{
    display: flex;
    align-items: center;
    list-style: none;
    gap: 47px;
}
.nav-link{
    background-color:rgb(230, 83, 60) ;
    padding:8px 20px 8px 20px;
    border-radius: 46px;
}
.menu-btn{
    display: none;
}

/* hero section */
.hero{
    width: 83%;
    display: flex;
    margin: 0 auto;
    margin-top: 90px;
    justify-content: space-between;
}
.hero-text-heading{
    font-size: 4.875rem;
    line-height: 120%;
    margin: 0;
    /* padding: 0; */
}
.hero-text-heading>span{
    font-family: miama; 
    font-size: 4.875rem;
}
.hero-text-para{
    color: rgba(255, 255, 255, 0.5);
    margin-top: 20px;

}
.hero-btn>button{
    padding: 16px 40px 16px 40px;
    border-radius: 42px;
    font-weight: 600;
    font-size: 1.125rem;
    color: rgb(255, 255, 255);
    background-color: rgb(17, 17, 17);
    border: 1px solid white;
    margin-top: 25px;
}
#hero-btn{
    background-color: rgb(230, 83, 60);
    border: none;
}
.hero-img-box{
    position: relative;
}
.free-workout{
    position: absolute;
    top: 125px;
    right: -70px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    color: rgb(255, 255, 255);
    padding: 17px 23px 16px 24px;
    backdrop-filter: blur(20px);
}
.free-workout>h1{
    font-size: 2.5rem;
}
.free-workout>p{
    font-size: 0.82rem;
    color: rgba(255, 255, 255, 0.65);
}
.video-tutorial-icon{
    position: absolute;
    top: 421px;
    right: 256px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    color: rgb(255, 255, 255);
    padding: 17px 23px 16px 24px;
    display: flex;
    gap: 12px;
    align-items: center;
    backdrop-filter: blur(20px);
}
.icon{
    border-radius: 50%;
    height: 40px;
    width: 40px;
    background-color: rgb(230, 83, 60);
}
.video-tutorial>h1{
    font-size: 2.5rem;
}
.video-tutorial>p{
    font-size: 0.82rem;
    color: rgba(255, 255, 255, 0.65);
}


/* main styles */
main{
    width: 100%;
    background: rgb(17, 17, 17);
    padding-top: 30px;
}

/* habit section design */
.habit{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 83%;
    margin: 0 auto;
    text-align: center;
}
.habit-title{
    font-size: 3rem;
}
.habit-text{
    margin-top: 15px;
    color: rgba(255, 255, 255, 0.5);
}
.habit-img{
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
    text-align: center;
    align-items: center;
}
.habit-img>div>img{
    border-radius: 50%;
}
.habit-img>div>h1{
    margin-top: 10px;
    margin-bottom: 5px;
    font-size: 1.125rem;
}


/* run section styles */
.run{
    width: 93%;
    padding: 30px 32px 29px 54px;
    border-radius: 18px;
    background: rgb(34, 34, 34);
    display: flex;
    margin: 0 auto;
    margin-top: 100px;
    justify-content: space-between;
    align-items: center;
}
.run-text>h1{
    font-size: 3rem;
}
.run-text>p{
    margin-top: 14px;
    font-size: 1rem;
}
.run-text>button{
    margin-top: 34px;
}
/* .run-img{
    border: 2px solid white;
} */
.run-img{
    border-radius: 18px;
    /* size: 100px; */
    max-width: 366px;
    /* margin: 30px, 32px, 29px, 54px; */
    height: auto;
    /* zoom: 150%; */

    /* display: none; */
}

@media screen and (max-width:576px) {
    nav{
        width: 89.5%;
    }
    .nav-heading{
        font-size: 2.25rem;
    }
    .nav-links{
        display: none;
    }
    .menu-btn{
        display: inherit;
        height: 24px;
        width: 24px;
    }

    /* mobile hero part */
    .hero{
        margin-top: 50px;
        flex-direction: column;
    }
    .hero-img-box{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .hero-text-heading{
        font-size: 2.25rem;
    }
    .hero-text-heading>span{
        font-size: 2.25rem;
    }
    .free-workout{
        top: 35px;
        right: -13px;
        padding: 17px 15px 16px 15px;
    }
    .free-workout>h1{
        font-size: 1.6rem;
    }
    .free-workout>p{
        font-size: 0.7rem;
    }
    .icon{
        height: 25px;
        width: 25px; 
    }
    .video-tutorial-icon{
        top: 250px;
        right: 160px;
        padding: 17px 15px 16px 15px;
    }
    .video-tutorial>h1{
        font-size: 1.6rem;
    }
    .video-tutorial>p{
        font-size: 0.7rem;
    }


    /* main body mobile responsive */
    /* habit section mobile responsive */
    .habit-img{
        flex-direction: column;
        gap: 40px;
    }
    .habit-title{
        font-size: 1.7rem;
    }
    .habit-text{
        font-size: 0.9rem;
    }


    /* run section styles for mobile*/
    .run{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /* text-align: center; */
        padding: 30px;
        gap: 35px;
        /* align-items: center; */
        /* justify-content: center; */
        /* justify-items: center; */
        /* margin: 0 auto; */
    }
    .run-text{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .run-text>h1{
        font-size: 2rem;
    }
    .run-text>button{
        width: 100%;
    }
    .run-img{
        max-width: 100%;
        /* margin: 0px; */
    }
    .run-text>h1>br{
        display: none;
    }
    .run-text>p>br{
        display: none;
    }
}


/* tablet responsive design */
@media screen and (min-width:576px) and (max-width:992px) {
    nav{
        width: 89.5%;
    }
    .nav-heading{
        font-size: 2.25rem;
    }
    .nav-links{
        display: none;
    }
    .menu-btn{
        display: inherit;
        height: 24px;
        width: 24px;
    }

    /* tablet hero part */
    .hero{
        margin-top: 50px;
        flex-direction: column;
    }
    .hero-img-box{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .free-workout{
        top: 35px;
        right: 130px;
        padding: 17px 15px 16px 15px;
    }
    .free-workout>h1{
        font-size: 2rem;
    }
    .free-workout>p{
        font-size: 0.9rem;
    }
    .video-tutorial-icon{
        top: 350px;
        right: 400px;
        padding: 17px 15px 16px 15px;
    }
    .video-tutorial>h1{
        font-size: 2rem;
    }
    .video-tutorial>p{
        font-size: 0.9rem;
    }

     /* main body tablet responsive */
    /* habit section tablet responsive */
    .habit-img{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        /* flex-direction: column; */
        gap: 40px;
    }
    .habit-title{
        font-size: 2rem;
    }
    .habit-text>br{
        display: none;
    }
    .habit-img div p br{
        display: none;
    }


     /* run section styles for tablet */
     .run{
        /* flex-direction: column; */
        gap: 40px;
        text-align: left;
    }
    .run-text>h1{
        font-size: 2.25rem;
    }
    .run-text>p>br{
        display: none;
    }
    .run-img{
        width: 40.5%;
        height: 70vh;
        /* height: 256px; */
        /* width: 200px; */
    }
}